{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
resource:\
    name: \'82fake news\'92\
    id: \'82fake_news\'91\
    description: "
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the dangers & critical thinking model
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
    url: 'https://github.com/opencultureagency/defyhatenow/blob/master/FieldGuide-master/03_Chapter%203_FakeNews_online.pdf'\
    duration: 20     \
    difficulty:  2  \
    cost: 0     \
    license: CC BY-NC-SA 4.0\
    # marker\
---}